#
# Misc
#
hostname: "{{ inventory_hostname }}"

timezone: America/New_York

ntp_timezone: "{{ timezone }}"

locale: en_US.UTF-8

keyboard_layout: us

username: nick

shell: /usr/bin/fish

services:
  - "dashy_enabled : true"
  - "minecraft_server_enabled: true"
  - "homeassistant_enabled: true"
  - "homeassistant_available_externally: true"
  - "firefly_enabled: true"
  - "traefik_enabled: true"
  - "watchtower_enabled: true"
  - "radarr_enabled: true"
  - "sonarr_enabled: true"
  - "jellyfin_enabled: true"
  - "sabnzbd_enabled: true"
  - "nextcloud_enabled: true"
  - "bitwarden_enabled: true"
  - "utorrent_enabled: true"
  - "jackett_enabled: true"
  - "portainer_enabled: true"
  - "couchpotato_enabled: true"
  - "transmission_enabled: true"
  - "overseerr_enabled: true"

#
# Packages
#
extra_packages:
  - fish
  - speedtest-cli
  - htop
  - exa
  - git
  - neofetch
  - neovim
  - tmux
  - expect
  - ansible

#
# SSH (geerlingguy.security)
#

security_ssh_port: 69

security_sudoers_passwordless: ["{{ username }}"]

security_autoupdate_reboot: true

security_autoupdate_mail_to: "{{ email }}"

security_autoupdate_reboot_time: "23:00"

security_autoupdate_mail_on_error: false

security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_usedns: "no"
security_ssh_permit_empty_password: "no"
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"
