#
# Misc
#
hostname: "{{ inventory_hostname }}"

timezone: America/New_York

ntp_timezone: "{{ timezone }}"

locale: en_US.UTF-8

keyboard_layout: us

username: nick

shell: /usr/bin/fish

#
# Docker apps
#
#
docker_dir: /opt/docker/data

docker_compose_dir: /opt/docker/compose

services:
  - dashy_enabled
  - bazarr_enabled
  - couchpotato_enabled
  - pyload_enabled
  - minecraft_server_enabled
  - homeassistant_enabled
  - homeassistant_available_externally
  - plex_enabled
  - firefly_enabled
  - piwigo_enabled
  - traefik_enabled
  - duplicati_enabled
  - watchtower_enabled

#
# Packages
#
extra_packages:
  - fish
  - speedtest-cli
  - htop
  - exa
  - git
  - neofetch
  - neovim
  - tmux
  - expect

#
# SSH (geerlingguy.security)
#
email: ngyorgypal@gmail.com

security_ssh_port: 69

security_sudoers_passwordless: ["{{ username }}"]

security_autoupdate_reboot: true

security_autoupdate_mail_to: "{{ email }}"

security_autoupdate_reboot_time: "23:00"

security_autoupdate_mail_on_error: false

security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_usedns: "no"
security_ssh_permit_empty_password: "no"
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"

ip: 10.0.0.227

network_name: nicks-network
