#
# Misc
#
hostname: "{{ inventory_hostname }}"

timezone: America/New_York

ntp_timezone: "{{ timezone }}"

locale: en_US.UTF-8

keyboard_layout: us

username: nick

shell: /usr/bin/fish

services:
  - "dashy_enabled : true" #8082
  - "minecraft_server_enabled: true"
  - "homeassistant_enabled: true" #8123
  - "homeassistant_available_externally: true"
  - "firefly_enabled: true" #8066
  - "traefik_enabled: true" #8083
  - "watchtower_enabled: true"
  - "radarr_enabled: true" #7878
  - "sonarr_enabled: true" #8989
  - "jellyfin_enabled: true" #8896
  - "sabnzbd_enabled: true" #18080
  - "nextcloud_enabled: true" #8080
  - "utorrent_enabled: true" #8111
  - "jackett_enabled: true" #9117
  - "portainer_enabled: true" #9000
  - "couchpotato_enabled: true" #5050
  - "transmission_enabled: true" #9092
  - "overseerr_enabled: true" #5055

#
# Packages
#
extra_packages:
  - fish
  - speedtest-cli
  - htop
  - exa
  - git
  - neofetch
  - neovim
  - tmux
  - expect
  - ansible

#
# SSH (geerlingguy.security)
#
email: ngorgypal@gmail

security_ssh_port: 69

security_sudoers_passwordless: ["{{ username }}"]

security_autoupdate_reboot: true

security_autoupdate_mail_to: "{{ email }}"

security_autoupdate_reboot_time: "23:00"

security_autoupdate_mail_on_error: false

security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "no"
security_ssh_usedns: "no"
security_ssh_permit_empty_password: "no"
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_x11_forwarding: "no"
